# .env
Maps_API_KEY="AIzaSyDiItdXEtbIZBWY5O_ieYIFdUe3kASpliM"
PAYLINK_API_KEY=26952
PAYLINK_API_SECRET=c4ec78fcd38cc35fceda03d8dc7fb9c4a570f653f54370938781a6ca35006203
# ==============================================================================
# НАСТРОЙКИ ROBOKASSA (Самое важное)
# ==============================================================================

# Ваш логин мерчанта в Robokassa (например, "JetFoodKZ")
ROBOKASSA_MERCHANT_LOGIN='admin_jetfood'

# Пароль №1 для Robokassa (найдите его в настройках вашего магазина в личном кабинете)
ROBOKASSA_PASSWORD_1='Bekaroot12'

# Пароль №2 для Robokassa (найдите его там же, в настройках магазина)
ROBOKASSA_PASSWORD_2='Beka2004B'

# Тестовый режим. 1 = да (платежи не будут реальными), 0 = нет (боевой режим)
# Оставьте '1', пока мы все не отладим.
ROBOKASSA_IS_TEST='1'

# ID вашего основного магазина (мерчанта) в Robokassa.
# Мы договорились, что сюда временно будет уходить доля курьера.
# Вы можете найти его в личном кабинете Robokassa.
PAYLINK_MAIN_ACCOUNT_ID='ВАШ_ОСНОВНОЙ_ID_МАГАЗИНА'